ThirtySixQuestions/Pages/CardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:ThirtySixQuestions.Resx"
    xmlns:controls="clr-namespace:ThirtySixQuestions.Controls"
    x:Class="ThirtySixQuestions.Pages.CardPage"
    BackgroundColor="{Binding BackgroundColor}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource ContentStack}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="End" > 
                    <Label Style="{StaticResource Header}" Text="{Binding Title}" />
                    <Label Style="{StaticResource Paragraph}" Text="{Binding Content}" />
                </StackLayout>
                <StackLayout 
                    Grid.Row="1" Grid.Column="0"
                    IsVisible="{Binding IsTimerVisible}">
                    <controls:TimerView BindingContext="{Binding TimerCounter}"  HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0,25">
                    <Button
                        VerticalOptions="End"
                        Text="{x:Static resources:Buttons.NextQuestionText}"
                        Command="{Binding NextCommand}" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
