ThirtySixQuestions/Pages/CardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:ThirtySixQuestions.Resx"
    xmlns:behaviors="clr-namespace:ThirtySixQuestions.Behaviors"
    x:Class="ThirtySixQuestions.Pages.CardPage"
    BackgroundColor="{Binding BackgroundColor}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource ContentStack}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Style="{StaticResource Header}" Text="{Binding Title}">    
                        <Label.Behaviors>
                            <behaviors:FadeInBehavior />
                        </Label.Behaviors>
                    </Label>
                    <Label Style="{StaticResource Paragraph}" Text="{Binding Content}">
                        <Label.Behaviors>
                            <behaviors:FadeInBehavior />
                        </Label.Behaviors>
                    </Label>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,25">
                    <Button
                        VerticalOptions="End"
                        Text="{x:Static resources:Buttons.NextQuestionText}"
                        Command="{Binding NextCommand}" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
