ThirtySixQuestions/Pages/FinalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:ThirtySixQuestions.Resx"
    x:Class="ThirtySixQuestions.Pages.FinalPage"
    Style="{StaticResource ContentContainer}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource ContentStack}">
            <Label Style="{StaticResource Header}" Text="{x:Static resources:Labels.CongratulationsText}" />
            <Label Style="{StaticResource Paragraph}" Text="{x:Static resources:Labels.ThankYouText}" />
            <Label Style="{StaticResource Paragraph}" Text="{x:Static resources:Labels.CallToActionText}" />
            <!--<StackLayout Orientation="Vertical">
                <Button HorizontalOptions="FillAndExpand" Text="{x:Static resources:Buttons.RateText}" />
                <Button HorizontalOptions="FillAndExpand" Text="{x:Static resources:Buttons.SubscribeText}" />
            </StackLayout>-->

            
            <StackLayout VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                <Frame HasShadow="True" BindingContext="{Binding StoreButton}">
                    <Label FontFamily="Fontawesome" FontSize="Large" Text="{Binding Icon}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FollowLinkCommand}" CommandParameter="{Binding Url}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HasShadow="True" BindingContext="{Binding GithubButton}">
                    <Label FontFamily="Fontawesome" FontSize="Large" Text="{Binding Icon}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FollowLinkCommand}" CommandParameter="{Binding Url}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HasShadow="True" BindingContext="{Binding YoutubeButton}">
                    <Label FontFamily="Fontawesome" FontSize="Large" Text="{Binding Icon}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FollowLinkCommand}" CommandParameter="{Binding Url}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
