ThirtySixQuestions/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:ThirtySixQuestions.Resx"
    x:Class="ThirtySixQuestions.Pages.MainPage"
    Style="{StaticResource ContentContainer}">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout VerticalOptions="Center" Style="{StaticResource ContentStack}" Grid.Column="0" Grid.Row="0">
                <Label Style="{StaticResource Header}" Text="{x:Static resources:Instructions.InstructionHeader}" />
                <Label Style="{StaticResource Paragraph}" Text="{x:Static resources:Instructions.Instruction1}" />
                <Label Style="{StaticResource Paragraph}" Text="{x:Static resources:Instructions.Instruction2}" />
                <Label Style="{StaticResource Paragraph}" Text="{x:Static resources:Instructions.Instruction3}" />
                <Label Style="{StaticResource Paragraph}" Text="{x:Static resources:Instructions.Instruction4}" />
                <Label Style="{StaticResource Paragraph}" Text="{x:Static resources:Instructions.Instruction5}" />
                <Label Style="{StaticResource Paragraph}" Text="{x:Static resources:Instructions.Instruction6}" />
                <Button VerticalOptions="End" Text="{x:Static resources:Buttons.StartTestText}" Command="{Binding StartCommand}" />
            </StackLayout>
            <StackLayout VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15" Grid.Column="0" Grid.Row="1">
                <Frame HasShadow="True" BindingContext="{Binding StoreButton}">
                    <Label FontFamily="Fontawesome" FontSize="Large" Text="{Binding Icon}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FollowLinkCommand}" CommandParameter="{Binding Url}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HasShadow="True" BindingContext="{Binding GithubButton}">
                    <Label FontFamily="Fontawesome" FontSize="Large" Text="{Binding Icon}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FollowLinkCommand}" CommandParameter="{Binding Url}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HasShadow="True" BindingContext="{Binding YoutubeButton}">
                    <Label FontFamily="Fontawesome" FontSize="Large" Text="{Binding Icon}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FollowLinkCommand}" CommandParameter="{Binding Url}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
