ThirtySixQuestions/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    mc:Ignorable="d"
    x:Class="ThirtySixQuestions.App">
    <Application.Resources>
        <Color x:Key="Primary">#1D6B7B</Color>
        <Color x:Key="PrimaryDark">#13293B</Color>
        <Color x:Key="Secondary">#990099</Color>
        <Color x:Key="SecondaryDark">#3399FF</Color>
        <Color x:Key="Accent">#D57133</Color>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="DarkGrey">#336d88</Color>
        <Color x:Key="SoftYellow">#ffcd3c</Color>
        <Color x:Key="SoftGreen">#a2de96</Color>
        <Color x:Key="SoftRed">#e7305b</Color>
        <Color x:Key="SoftPink">#e79cc2</Color>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
            
            <Setter Property="FontFamily" Value="MarkerFelt-Thin"/>
        </Style>
        
        <Style TargetType="ContentPage" x:Key="ContentContainer">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
        </Style>

        <Style x:Key="Paragraph" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="MarkerFelt-Thin"/>
        </Style>

        <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource Paragraph}">
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="FontFamily" Value="MarkerFelt-Thin"/>
        </Style>

        <Style x:Key="ContentStack" TargetType="StackLayout" >
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="10" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>