ThirtySixQuestions/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    mc:Ignorable="d"
    x:Class="ThirtySixQuestions.App">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        
        <Style x:Key="Paragraph" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource Paragraph}">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="ContentStack" TargetType="StackLayout" >
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="10" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>